server {
    listen 80;
    server_name alanhe.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl http2 default_server;
    server_name  alanhe.me;
    
    ssl_certificate /etc/letsencrypt/live/alanhe.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alanhe.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
         add_header Strict-Transport-Security "max-age=31536000";
       # return 404;
    }


    location /helloworld {
        proxy_redirect off;
        proxy_pass http://v2ray:10086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
